Saver/PolygonWPFDemoWindow.xaml

<Window x:Class="PolygonWPFDemo.PolygonWPFDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonWPFDemo"
        mc:Ignorable="d"
        Title="Polygon WPF Demo" Height="530" Width="1100"
		FontSize="14" FontFamily="Arial" FontWeight="Bold"
		Background="#FF303030"
		KeyDown="OnWindow_KeyDown" Closing="Window_Closing" 
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
		>

	<Window.Resources>
		<Storyboard x:Name="PopupFader" x:Key="PopupFader" Completed="PopupFader_Completed">
			<DoubleAnimation Storyboard.TargetName="MessagePopup" 
				Storyboard.TargetProperty="Opacity" From="0.7" To="0" BeginTime="0:0:0"  Duration="0:0:2">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<ContextMenu x:Key="DemoWindowContextMenu"
			Width="Auto" Height="Auto"
			Background="#FF303030" Foreground="LightBlue"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
			<MenuItem Header="Display Subscriptions" Click="OnDisplaySubscriptions" />
		</ContextMenu>
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border BorderThickness="1" CornerRadius="6" BorderBrush="Black" x:Name="Border" Background="Black">
							<StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="ContextMenu" Value="{StaticResource DemoWindowContextMenu}" />
		</Style>
	</Window.Resources>

	<ContextMenuService.ContextMenu>
		<ContextMenu x:Name="DemoWindowContextMenu" 
			Width="Auto" Height="Auto"
			Background="#FF303030" Foreground="LightBlue"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
			DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
			<MenuItem Header="Display Subscriptions" Click="OnDisplaySubscriptions" />
		</ContextMenu>
	</ContextMenuService.ContextMenu>

	<Grid x:Name="LayoutRoot" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="400" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Grid Margin="20,0,38.6,400" Grid.Row="0" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="85" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="160" />
			</Grid.ColumnDefinitions>

			<RadioButton Grid.Column="0" Content="JSON"
				Margin="14,15,14.2,15.2"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				GroupName="Group1" Checked="JSONText_Checked" Height="15" Width="57"
				/>

			<RadioButton Grid.Column="1" Content="Class values"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" Margin="3.8,15,12.6,15.2"
				GroupName="Group1" Checked="ClassValues_Checked"
				IsChecked="True" Height="15" Width="104"
				/>

			<Grid Grid.Column="2" HorizontalAlignment="Left" Margin="30,5,0,0.2" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160" />
					<ColumnDefinition Width="180" />
					<ColumnDefinition Width="180" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" HorizontalAlignment="Left" Margin="5.4,1,0,0.2" >
					<Label Content="Equities:"
						Foreground="White"
						HorizontalAlignment="Left" Margin="0,7,0,0" 
						VerticalAlignment="Top"
						/>
					<ComboBox x:Name="Equities"
						HorizontalAlignment="Center" Height="Auto" Margin="80,6,0,12.4" 
						Foreground="Black"
						Text="" 
						VerticalAlignment="Center" Width="70" 
						FontSize="13" FontFamily="Arial" FontWeight="Normal"
						ToolTip="Select symbol, hit Enter to Subscribe/UnSubscribe"
						KeyDown="OnClusterComboBoxEnterKeyDown" 
						SelectionChanged="OnClusterComboBoxSelectionChanged" IsEditable="True" 
						/>
				</Grid>

				<Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5.4,1,0,0.2" >
					<Label Content="Forex:"
						Foreground="White"
						HorizontalAlignment="Left" Margin="0,7,0,0" 
						VerticalAlignment="Top"
						/>
					<ComboBox x:Name="Forex"
						HorizontalAlignment="Center" Height="Auto" Margin="60,6,0,12.4" 
						Foreground="#FF303030"
						Text="" 
						VerticalAlignment="Center" Width="100" 
						FontSize="13" FontFamily="Arial" FontWeight="Normal"
						ToolTip="Select pair, hit Enter to Subscribe/UnSubscribe"
						KeyDown="OnClusterComboBoxEnterKeyDown" 
						SelectionChanged="OnClusterComboBoxSelectionChanged" IsEditable="True" 
						/>
				</Grid>

				<Grid Grid.Column="2" HorizontalAlignment="Left" Margin="5.4,1,0,0.2">
					<Label Content="Crypto:"
						Foreground="White"
						HorizontalAlignment="Left" Margin="0,7,0,0" 
						VerticalAlignment="Top"
						/>
					<ComboBox x:Name="Crypto"
						HorizontalAlignment="Center" Height="Auto" Margin="70,6,0,12.4" 
						Foreground="#FF303030"
						Text="" 
						VerticalAlignment="Center" Width="100" 
						FontSize="13" FontFamily="Arial" FontWeight="Normal"
						ToolTip="Select pair, hit Enter to Subscribe/UnSubscribe"
						KeyDown="OnClusterComboBoxEnterKeyDown" 
						SelectionChanged="OnClusterComboBoxSelectionChanged" IsEditable="True" 
						/>
				</Grid>
			</Grid>

			<Grid Grid.Column="3" Background="Transparent" HorizontalAlignment="Left" 
				Margin="40,10,5,0.2" Width="160">
				<Label Content="Api Key:"
					Background="Transparent" Foreground="White" Margin="0,5,22.6,0" 
					VerticalAlignment="Top"
					/>
				<Image x:Name="ApiKeyImage" Source="Images\Key.png"
					HorizontalAlignment="Left" Height="35" Margin="80,0,0,12.4" 
					VerticalAlignment="Center" Width="30" 
					ToolTip="Click to Enter or paste your API key" 
					MouseLeftButtonUp="ApiKeyImage_MouseLeftButtonUp"
					/>
			</Grid>

		</Grid>

		<Grid x:Name="TextGrid" Grid.Row="1" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<TextBox x:Name="AppTextBox" Grid.Row="0"
				ContextMenu="{StaticResource DemoWindowContextMenu}"
				HorizontalAlignment="Center" Height="390" Margin="0,2.2,0,0" 
                VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
				AcceptsReturn="True"
				Background="Transparent" Foreground="White"
                Text="" VerticalAlignment="Top" Width="1020" 
				FontSize="14" FontFamily="Arial" FontWeight="Normal"
				ToolTip="DoubleClick on text display to clear text" 
				MouseDoubleClick="AppTextBox_MouseDoubleClick"
				/>

			<Grid x:Name="InfoGrid" Grid.Row="1" Height="100" Margin="33,5,0,0.2"  
				HorizontalAlignment="Left" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="900" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox x:Name="InfoTextBox" Grid.Column="0"
					HorizontalAlignment="Center" Height="90" Margin="0,2.2,0,0" 
					VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
					AcceptsReturn="True"
					BorderBrush="AliceBlue"
					Background="Transparent" Foreground="White"
					Text="InfoTextBox" VerticalAlignment="Top" Width="900" 
					FontSize="14" FontFamily="Arial" FontWeight="Normal"
					/>
				<Button x:Name="CloseInfoButton" Content="Close" Grid.Column="1"
					HorizontalAlignment="Center" Margin="30,0,0,0"
					VerticalAlignment="Center" Width="75" Height="25" 
					Click="CloseInfoButton_Click"/>
			</Grid>

		</Grid>

		<Grid  Margin="0,4,0,0" HorizontalAlignment="Center" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="375" />
				<ColumnDefinition Width="125" />
			</Grid.ColumnDefinitions>

			<Border x:Name="SimulationBorder"
				BorderBrush="DodgerBlue"
				BorderThickness="0"
				HorizontalAlignment="Stretch"
				Margin="1,0,1,1"
				VerticalAlignment="Stretch" Width="Auto">
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125" />
						<ColumnDefinition Width="125" />
						<ColumnDefinition Width="125" />
					</Grid.ColumnDefinitions>

					<Button x:Name="StartButton" Content="Start" Grid.Column="0"
						HorizontalAlignment="Center" Margin="0,2,0,0"
						ToolTip="Hint: use to start/stop streaming or simulation"
						VerticalAlignment="Top" Width="75" Height="25" 
						Click="StartButtonButton_Click" IsDefault="True"/>

					<Button x:Name="RestartButton" Content="Restart" Grid.Column="1"
						HorizontalAlignment="Center" Margin="10,2,0,0"
						ToolTip="Hint: use CtrlKey to start/stop simulation mode"
						VerticalAlignment="Top" Width="75" Height="25" Click="RestartButton_Click"/>

					<CheckBox x:Name="Simulation" Content="Simulation" Grid.Column="2"
						Foreground="White"
						HorizontalAlignment="Center" Margin="10,6,0,0"
						ToolTip="Hint: use Go button to start/pause simulation mode"
						VerticalAlignment="Top" Width="100" Height="25" Click="Simulation_Click"/>
				</Grid>
			</Border>

			<Button x:Name="ExitButton" Content="Exit" Grid.Column="3"
					HorizontalAlignment="Center" Margin="10,0,0,0"
					ToolTip="Hint: Escape will close the window"
					VerticalAlignment="Top" Width="75" Height="25" Click="ExitButton_Click"/>
		</Grid>

		<Popup x:Name="MessagePopup" 
			VerticalOffset="20"
			HorizontalOffset="20" 
			Placement="Center"
			PlacementTarget = "{Binding ElementName = AppTextBox}"
			PopupAnimation="Fade"
			AllowsTransparency="True">
			<TextBlock Name="PopupText"
				Foreground="#FF303030"
				FontSize="16" FontFamily="Arial" FontWeight="Bold"
				Width="Auto"
				TextWrapping="Wrap">
			</TextBlock>
		</Popup>

	</Grid>

</Window>
