Controls/EnterApiKey.xaml

<UserControl x:Class="PolygonWPFDemo.Controls.EnterApiKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnWindowLoaded"
	Background="Transparent"
    FontSize="14"
    Height="130" Width="600">

	<Grid x:Name="LayoutRoot" Margin="2">

		<Border BorderBrush="LightSkyBlue" BorderThickness="3" 
					 Margin="4,4,0,0" x:Name="AccountColorBorder" CornerRadius="3"
					 Height="Auto" Width="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="MessageText" Text="Enter or paste your API key" Grid.Row="0"
					Margin="10" VerticalAlignment="Center" 
					Width="Auto" Height="Auto" FontSize="18" Foreground="White"
					TextWrapping="Wrap" TextAlignment="Center" />

				<Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180" />
						<ColumnDefinition Width="180" />
					</Grid.ColumnDefinitions>

					<Button x:Name="OKButton" Content="OK" Grid.Column="0" 
						HorizontalAlignment="Center" 
						Margin="0,0,0,0" VerticalAlignment="Top" Width="116" Height="30"
						Click="OnOKButtonClicked"/>

					<Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" 
						HorizontalAlignment="Center" 
						Margin="0,0,0,0" VerticalAlignment="Top" Width="116" Height="30"
						Click="Cancel_Click"/>
				</Grid>
			</Grid>
		</Border>

	</Grid>
</UserControl>
