Controls/RTForexDataRow.xaml

<RTControls:RTDataRowBase x:Class="PolygonWPFDemo.Controls.RTForexDataRow"
			xmlns:RTControls="clr-namespace:PolygonWPFDemo.Controls"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PolygonWPFDemo.Controls"
 			xmlns:Converters="clr-namespace:PolygonWPFDemo.Converters" 
            mc:Ignorable="d" 
            d:DesignHeight="20" d:DesignWidth="800"
			Background="Transparent" Foreground="White"
			MouseDoubleClick="OnRTDataRowMouseDoubleClick"
 			ToolTip="Double-click to UnSubscribe"
            >

	<UserControl.Resources>
		<Converters:TickBrushConverter x:Key="TickColorConverter"/>
	</UserControl.Resources>

	<Grid>

		<!--Header-->
		<Border BorderBrush="White" BorderThickness=".5" 
					 Margin="0,0,0,0" x:Name="ForexRTDataRowBorder" CornerRadius="1"
					 Height="20" Width="Auto">
			<Grid Grid.Row="0"
				Height="18" Margin="0,-2,0,0"  
				HorizontalAlignment="Left" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						HorizontalAlignment="Center" Margin="0,2,0,0" 
						Background="Transparent" Foreground="SeaShell"
						Text="{Binding Symbol}" VerticalAlignment="Center"
						FontSize="14" FontFamily="Arial" FontWeight="Bold"
						/>
				<TextBlock Grid.Column="1"
						HorizontalAlignment="Center" Margin="0,2,0,0" 
						Text="{Binding Bid}"
						Background="Transparent"
						Foreground="{Binding BidTick, Mode=OneWay, Converter={StaticResource TickColorConverter}}" 
						VerticalAlignment="Center"
						FontSize="14" FontFamily="Arial" FontWeight="Normal"
						/>
				<TextBlock Grid.Column="2"
						HorizontalAlignment="Center" Margin="0,2,0,0" 
						Text="{Binding Spread}"
						Background="Transparent" Foreground="White" 
						VerticalAlignment="Center"
						FontSize="14" FontFamily="Arial" FontWeight="Normal"
						/>
				<TextBlock Grid.Column="3"
						HorizontalAlignment="Center" Margin="0,2,0,0" 
						Text="{Binding Ask}"
						Background="Transparent" 
						Foreground="{Binding AskTick, Mode=OneWay, Converter={StaticResource TickColorConverter}}" 
						VerticalAlignment="Center"
						FontSize="14" FontFamily="Arial" FontWeight="Normal"
						/>
			</Grid>
		</Border>

	</Grid>

</RTControls:RTDataRowBase>
